<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="150dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerVertical="true"
        android:id="@+id/img1"
        app:civ_border_width="2dp"
        app:civ_border_color="#ff000000"/>
    <LinearLayout
        android:layout_width="207dp"
        android:layout_height="132dp"
        android:layout_gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/chosetext"
            android:text="@string/chose_name"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:paddingLeft="5dp"
            android:paddingTop="10dp"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/pricetext"
                android:text="300.000"
                android:textSize="25sp"
                android:textColor="#009688"
                android:paddingLeft="5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VNĐ"
                android:textColor="#009688" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>